config/config-schema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.elektro-kapsel.se/xml/modbus_config/v1"
    xmlns="http://www.elektro-kapsel.se/xml/modbus_config/v1"
    elementFormDefault="qualified">

    <xs:element name="tag-list">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="holding-registers" type="registers" />
                <xs:element name="input-registers" type="registers" />
                <xs:element name="discrete-inputs" />
                <xs:element name="coils" />

            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:complexType name="registers">
        <xs:sequence>
        <xs:choice minOccurs="0" maxOccurs="unbounded"> 
            <xs:element name="register">
                <xs:complexType>
                    <xs:complexContent>
                        <xs:extension base="reg_attrs">
                            <xs:attribute name="addr" type="xs:integer" use="required" />
                        </xs:extension>
                    </xs:complexContent>
                </xs:complexType>
            </xs:element>
            <xs:element name="register-range" >
                <xs:complexType>
                    <xs:complexContent>
                        <xs:extension base="reg_attrs">
                    <xs:attribute name="addr-low" type="xs:integer" use="required" />
                    <xs:attribute name="addr-high" type="xs:integer" use="required" />
                    </xs:extension>
                    </xs:complexContent>
                </xs:complexType>
            </xs:element>
        </xs:choice>
    </xs:sequence>
    </xs:complexType>

    <xs:complexType name="reg_attrs">
        <xs:sequence>
            <xs:element name="field" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:attribute name="label" type="xs:string" use="optional" />
                    <xs:attribute name="bit-low" type="xs:integer" use="optional" />
                    <xs:attribute name="bit-high" type="xs:integer" use="optional" />
                    <xs:attribute name="bit" type="xs:string" use="optional" />
                    
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="label" type="xs:string" use="optional" />
        <xs:attribute name="initial-value" type="xs:string" use="optional" />
        <xs:attribute name="scale" type="xs:decimal" use="optional" default="1" />
        <xs:attribute name="unit" type="xs:string" use="optional" />
        <xs:attribute name="decimals" type="xs:integer" use="optional" default="2"/>
        <xs:attribute name="fill" type="xs:integer" use="optional" default="0"/>
        <xs:attribute name="sign" use="optional" default="unsigned">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="signed" />
                    <xs:enumeration value="unsigned" />
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="value-type" use="optional" default="integer">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="integer" />
                    <xs:enumeration value="float" />
                    <xs:enumeration value="string" />
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="word-order" use="optional" default="big">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="big" />
                    <xs:enumeration value="little" />
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="byte-order" use="optional" default="big">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="big" />
                    <xs:enumeration value="little" />
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        
    </xs:complexType>

</xs:schema>
    